:root {
    --clr-dark-blue-900: hsl(217, 54%, 11%);
    --clr-dark-blue-700: hsl(216, 50%, 16%);
    --clr-dark-blue-400: hsl(215, 32%, 27%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-soft-blue: hsl(215, 51%, 70%);
    --clr-teal-hsl: 178, 100%, 50%;
    --clr-teal: hsl(178, 100%, 50%);

    --f-family: "Outfit", serif;
    --fw-300: 300;
    --fw-400: 400;
    --fw-600: 600;

}

html, 
body {
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img {
    display: block;
    max-width: 100%;
}

p,
h1 {
    overflow-wrap: break-word;
}

h1{
    font-size: 1.375rem;
    font-weight: var(--fw-600);
}

p {
    line-height: 1.6;
}

a {
    color: var(--clr-white);
    text-decoration: none;
}
a:hover {
    color: var(--clr-teal);
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: var(--clr-dark-blue-900);
    font-family: var(--f-family);
    font-size: 16px;
    font-weight: var(--fw-300);
    color: var(--clr-soft-blue);
    padding: 1.5rem;
}

.flex-group {
    display: flex;
    align-items: center;
}
.flex-space-between {
    justify-content: space-between;
}
.flex-gap {
    column-gap: 0.375rem;
}
.flex-gap[data-spacing="large"] {
    gap: 1rem;
}
.nft-price {
    color: var(--clr-teal);
    font-weight: var(--fw-400);
}
.margin-top {
    margin-top: 1rem;
}

.card {
    background-color: var(--clr-dark-blue-700);
    padding: 1.5rem;
    max-width: 350px;
    border-radius: 1rem;
}

.card__content {
    display: grid;
    row-gap: 0.75rem;
    padding-block: 1.5rem 0.875rem;
    border-bottom: 1px solid var(--clr-dark-blue-400);
}

.card__img {
    cursor: pointer;
    position: relative;
}

.card__img img {
    border-radius: 0.5rem;
}

.img__overlay {
    position: absolute;
    background-color: hsl(var(--clr-teal-hsl), 0.4);
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    transition: opacity 350ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__img:hover .img__overlay {
    opacity: 1;
}

.card__avatar {
    width: 32px;
    height: auto;
    border: 1px solid var(--clr-white);
    border-radius: 50px;
}

@media (min-width: 47.9375em) {
    .card {
        padding-block-end: 2rem;
    }
    .card__content {
        row-gap: 1rem;
        padding-block-end: 1.375rem;
    }
    .card__content > p {
        font-size: 1.125rem;
        line-height: 1.5;
        margin-bottom: 0.25rem;
    }
}